version: '3.9'

services:
  banco:
    image: bitnami/postgresql
    container_name: banco
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USERNAME=postgresql
      - POSTGRES_PASSWORD=postgresql
      - POSTGRES_DATABASE=sql